.darkWebDash {
    
    div {
        background-color: rgb(44, 44, 44) !important;
        color: rgb(183, 183, 183) !important;
    }

    input {
        color: white;
        appearance: textfield;
        background-color: rgb(59, 59, 59);
        border-color: rgb(133, 133, 133);
    }
    

}


